<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página web de un blog</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script defer src="scriptblg.js"></script>
</head>
<style>
  body {
  font-family: sans-serif;
  background-color: #fff;
}

header {
  columns: 1;
  background-color: #f1f1f1;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

header img {
  width: 85px;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  color: #000;
}


nav {
  display: flex;
  justify-content: center;
  margin: 2px;
}

nav a {
  padding: 10px 20px;
  font-size: 1.5em;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}

nav a:hover {
  background-color: #ccc;
}

#contenido {
  padding: 20px;
}

.searchbar {
  width: 250px;
  margin: 0 auto;
  display: flex;
  gap: 5px;
}

.searchbar a {
  text-decoration: none;
  color: #000;
}

.post {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post h2 {
  font-size: 1.5em;
  font-weight: bold;
}

.post img {
  max-width: 20%;
  max-height: 20%;
}

.post p {
  font-size: 1em;
  color: #666;
}

.post a {
  text-decoration: none;
  color: #000;
}

.post a:hover {
  color: #ccc;
}

.modal {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

  #login {
   
    text-align: center;
    padding: 1%;
  }

  #login .form-group {
    margin-top: 3%;
    padding-left: 7%;
    padding-right: 7%;
  }

  #login button {
    margin: 3%;
  }

footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

</style>
<body>

  <header>
    <img src="thumbnail_Captura.png" alt="logo">
    <h1>Blog de productos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="#">Categorías</a>
      <a href="#" id="loginBtn">Login</a>
    </nav>
  </header>

  <section id="contenido">
    <div class="searchbar">
      <input type="text" placeholder="Buscar producto...">
      <button type="button"><a href="post.html">Crear Post</a></button>
    </div>
    <div id="posts-container">
      
    </div>
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <button class="close" id="closeBtn">&times;</button>
        <h2>Iniciar sesión</h2>
        <form action="login.php" id="login">
          <div class="form-group">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username">
          </div>
          <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password">
          </div>
          <button type="button" id="login">Iniciar sesión</button>
          <p>O <a href="#">Regístrate</a></p>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyright &copy; 2023 NewsWave</p>
  </footer>
</body>
</html>
