<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de publicación</title>
</head>
<style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: block;
  background-color: #f1f1f1;
  color: #000000;
  padding: 20px;
  text-align: center;
}

header a {
    text-decoration: none;
    color: #000000;
}

main {
  margin: 0 auto;
  width: 500px;
}

form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  height: 200px;
}

input[type="submit"] {
  background-color: #f1f1f1;
  color: #000000;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  background-color: #f1f1f1;
  color: #000000;
  padding: 20px;
  text-align: center;
}

</style>
<body>

  <header>
    <button type="button"><a href="blog.html">Atras</a></button>
    <h1>Publica tu post</h1>
  </header>

  <main>
    <form action="post.php" method="post">
      <div class="form-group">
        <label for="titulo">Título</label>
        <input type="text" name="titulo" id="titulo" placeholder="Título de tu post">
      </div>
      <div class="form-group">
        <label for="resumen">Resumen</label>
        <textarea name="resumen" id="resumen" rows="5" placeholder="Resumen de tu post"></textarea>
      </div>
      <div class="form-group">
        <label for="contenido">Contenido</label>
        <textarea name="contenido" id="contenido" rows="10" placeholder="Contenido de tu post"></textarea>
        <label for="imagen">Imagen</label>
        <input type="file" name="imagen" id="imagen">
      </div>
      <div class="form-group">
        <input type="submit" value="Publicar" onclick="reportError">
      </div>
    </form>
  </main>

  <footer>
    <p>Copyright &copy; 2023 NewsWave</p>
  </footer>

</body>
</html>
