<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página web de un producto</title>
</head>
<style>
  body {
  font-family: sans-serif;
  background-color: #fff;
}

header {
  background-color: #f1f1f1;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  color: #000;
}

nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

nav a {
  padding: 10px 20px;
  font-size: 1.5em;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}

nav a:hover {
  background-color: #ccc;
}

#contenido {
  padding: 20px;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #000;
}

p {
  font-size: 1em;
  color: #666;
}

footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

img {
  max-width: 20%;
}

.inpcmnt {
  text-align: center;
}

.boton {
  background-color: #000;
  color: #fff;
  font-size: 1.5em;
  padding: 10px 20px;
  border-radius: 5px;
}

.boton:hover {
  background-color: #ccc;
}

footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

</style>
<body>

  <header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="#dt">Detalles</a>
      <a href="#cmn">Comentarios</a>
    </nav>
  </header>

  <section id="contenido">
    <div id="postcnt">

    </div>
    <h2>Comentarios</h2>
    <div id="cmncnt">

    </div>
    <div class="inpcmnt" id="cmn">
      <form action="" method="post">
          <input type="text" name="Comentario" id="cmntxt">
          <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; 2023 NewsWave</p>
  </footer>

</body>
</html>
